# Exercise URL  https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json 


# ===
def turn_around():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while wall_on_right():
        if front_is_clear():
            move()
        else:
            turn_left()
    while right_is_clear():
          turn_around()
          move()

while not  at_goal():
        if wall_in_front():
            jump()
        else:
            move()

====== teacher solution ======
def turn_around():
    turn_left()
    turn_left()
    turn_left()

def jump():
	turn_left()
	while wall_on_right():
		move()
	turn_around()
	move()
	turn_around()

	while front_is_clear():
		move()
	turn_left()

while not  at_goal():
        if wall_in_front():
            jump()
        else:
            move()